src/todo/todo.graphql

scalar DateTime

type Todo {
  id: String!
  title: String!
  description: String
  createdAt: DateTime
  updatedAt: DateTime
  isComplete: Boolean
}

type Query {
  todo(id: String!): Todo
  todos: [Todo]
}

type Mutation {
  updateTodo(input: UpdateTodoInput!): Todo
  deleteTodo(id: String!): Boolean
  createTodo(input: CreateTodoInput!): String
}

input UpdateTodoInput {
  id: String!
  title: String
  description: String
  isComplete: Boolean
}

input CreateTodoInput {
  title: String!
  description: String!
}